{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.764"}
        org.clojure/core.async {:mvn/version "0.7.559"}
        lilactown/helix {:mvn/version "0.0.13"}
        funcool/promesa {:mvn/version "5.1.0"}
        camel-snake-kebab {:mvn/version "0.4.1"}
        medley {:mvn/version "1.2.0"}
        cljs-ajax {:mvn/version "0.8.0"}
        keechma/next {:mvn/version "0.0.1"}
        keechma/router {:mvn/version "1.0.0"}
        keechma/entitydb {:mvn/version "2.0.2"}
        keechma/pipelines {:mvn/version "0.0.4"}
        keechma/forms {:mvn/version "0.1.7"}
        cljs-bean {:mvn/version "1.5.0"}
        binaryage/oops {:mvn/version "0.7.0"}}}
